name: Content Moderation Scheduler
type: module
description: Allow content that is in moderation to be published by scheduler
core: 8.x
package: Content Moderation
dependencies:
  - content_moderation
  - scheduler
